#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      23HVDG2
HostName                       rack1-compute2.myhpc.local
ProcessIdentifier              30773
ProcessCreationTime_UTC        1694767653
ProcessCreationTime_Readable   Fri Sep 15 14:17:33 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/23HVDG2/Desktop/VLSI_LAB_G2/cadence_analog_labs_613/VLSI_Lab_Sanjeev/demux_1to8/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Sep 15 15:30:18 2023 IST
