#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      23HVDG2
HostName                       rack1-compute1.myhpc.local
ProcessIdentifier              6341
ProcessCreationTime_UTC        1695121552
ProcessCreationTime_Readable   Tue Sep 19 16:35:52 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/23HVDG2/Desktop/VLSI_LAB_G2/cadence_analog_labs_613/VLSI_Lab_Sanjeev/XOR_GATE/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Sep 19 16:55:13 2023 IST
